<!doctype html>
<html>

<head>
  <meta charset="UTF-8">

  <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body #app .card.green {
  background-color: #006600;
  color: #00ff00;
}

body iframe {
	width:100%;height:800px;margin-top:-150px;
}

.button {
	margin-left: 40px !important;
	margin-top: 30px !important;
    background-color: #e5a00d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

body article {
  width: 100%;
  box-shadow: 0 0px 0px #232323;
  }

body .message-header {
        display: block;
}

body .message-body {
	background-color: #23232300; 
}

body .after-message {
	background-color: #23232300; 
  display: block;
}



{font-family: Arial, Helvetica, sans-serif;}
  
  body {
    background-color: #232323;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .progress {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
  }
  
  .status {
    color: white;
    margin: auto;
  }

  .status h2 {
    /*padding: 50px;*/
    font-size: 40px;
    font-weight: bold;
  }
  .progressbar {
	  background-color: green;
	  width:30%
  }
  
  </style>

  <title>Status Update</title>
</head>

<body>
  <div class="progress">
    <div class="status">
 <form method="POST" style="font-size: 27px">
        <label for="videoid">Video ID:</label>
        <input style="  width: 300px;padding: 5px; margin-left: 40px" type="text" id="videoid" name="videoid" required><br>
        <label for="resolution" >Resolution:</label>
  <select  style="margin-left: 20px" name="res" id="res">
    <option value="480">480p</option>
    <option value="720">720p</option>
    <option value="1080">1080p</option>
  </select>
        <button type="submit" class="button">Submit</button>
    </form>

    </div>
  </div>
</body>

</html>
