<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <!-- Customize this -->
    <title>___TITLE___</title>
    <meta name="description" content="____DESCRIPTION____">
    <meta name="keywords" content="____KEYWORDS____">
    <meta property="og:title" content="____DESCRIPTION____">
    <meta property="og:url" content="https://DOWNLOADER.com">
    <meta property="og:site_name" content="DOWNLOADER">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="____DESCRIPTION____">
    <meta name="twitter:title" content="___TITLE___">
    <!-- END OF CUSTIMIZATION -->

    <!-- REPLACE WITH YOUR LOGOS -->
    <!-- Use this website: https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="57x57" href="/static/assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- END OF LOGOS -->

    <!-- Bootstrap core CSS -->
    <link href="/static/assets/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/static/assets/css/mdb.css?889" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css">
    <!-- Custom styles for this template -->
    <style>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body #app .card.green {
  background-color: #006600;
  color: #00ff00;
}

body iframe {
	width:100%;height:800px;margin-top:-150px;
}

.button {
    background-color: #e5a00d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

body article {
  width: 100%;
  box-shadow: 0 0px 0px #232323;
  }

body .message-header {
        display: block;
}

body .message-body {
	background-color: #23232300; 
}

body .after-message {
	background-color: #23232300; 
  display: block;
}



{font-family: Arial, Helvetica, sans-serif;}
  
  body {
    background-color: #232323;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .progress {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #232323;
  }
  
  .status {
    color: white;
    margin: auto;
  }

  .status h2 {
    /*padding: 50px;*/
    font-size: 40px;
    font-weight: bold;
  }
  .progressbar {
	  background-color: green;
	  width:30%
  }
  

    .body {
      background-color: #232323 !important;
      color: #e5a00d;
    }
    
    .navbar {
    background-color: #e5a00d;
    }
        .md-outline.select-wrapper+label {
            top: .5em !important;
            z-index: 2 !important
        }

        .center-it {
            margin-left: auto;
            margin-right: auto
        }

        .md-outline.select-wrapper+label {
            top: .5em !important;
            z-index: 2 !important
        }

        #format_select {
            border-width: 0 0 1px 0
        }

        .card {
            border: 0;
            box-shadow: none
        }
    .footer {
    }

        .card-footer {
            background-color: #fff
        }

        .scrollable-menu {
            height: auto;
            max-height: 200px;
            overflow-x: hidden
        }
    </style>
</head>

<body>

    <div class="progress">
        <div class="status">
          <h2 id="innerStatus">
              <center>
              <div style="background-color: #0de58a" id="progressbar">Loading...
              </div></h2>
              </center>
          <h4 id="outerStatus">
        <div class="row">
      <div class="column" style="background-color:#232323;">
          <center>
        <p>
        <img src="https://i.ytimg.com/vi/RFJzEKCrisQ/hqdefault.jpg" width="300px"/>
        </p></center>
      </div>
      <div class="column" style="background-color:#232323;">
      <p>
        <h4>              </h4>
        <button href="" class="button" id="dl" target="_new">Download</button> <br>
        <a href="/download_to_plex/"><button href="" target="_new" class="button" id="dlplex">Download to Plex</button></a>
      </p>
      </div>
    </div>
    
        </div>
    
      </div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/js/mdb.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="/static/assets/javascript/main.js"></script>


<script>
    var timeout;
    
    async function getStatus() {
    
      let get;
      
      try {
        const res = await fetch("/api/status");
        get = await res.json();
      } catch (e) {
        console.error("Error: ", e);
      }
      
      document.getElementById("progressbar").innerHTML = get.progress * 10 + "&percnt;";
      document.getElementById("progressbar").style.width = get.progress * 8 +"%";
      if (get.status == 1){
        document.getElementById("progressbar").innerHTML += " Done.";
        document.getElementById("dl").innerHTML += "";
              document.getElementById("dl").href += "";
        clearTimeout(timeout);
    
        return false;
      }
       
      timeout = setTimeout(getStatus, 5000);
    }
    
    getStatus();
    </script>
    
</body>

